cc_defaults {
    name: "nghttp2_common_defaults",
    cflags: [
        "-DHAVE_CONFIG_H",
        "-Werror",
        "-fPIC",
        "-fPIE",
        "-D_FORTIFY_SOURCE=2",
    ],
    local_include_dirs: ["lib/includes"],
    compile_multilib: "both",
}

cc_library_static {
    name: "libnghttp2_static",
    defaults: ["nghttp2_common_defaults"],
    host_supported: true,
    cflags: [
        "-DBUILDING_NGHTTP2",
    ],
    srcs:[
       "lib/nghttp2_pq.c",
       "lib/nghttp2_map.c",
       "lib/nghttp2_queue.c",
       "lib/nghttp2_frame.c",
       "lib/nghttp2_buf.c",
       "lib/nghttp2_stream.c",
       "lib/nghttp2_outbound_item.c",
       "lib/nghttp2_session.c",
       "lib/nghttp2_submit.c",
       "lib/nghttp2_helper.c",
       "lib/nghttp2_npn.c",
       "lib/nghttp2_hd.c",
       "lib/nghttp2_hd_huffman.c",
       "lib/nghttp2_hd_huffman_data.c",
       "lib/nghttp2_version.c",
       "lib/nghttp2_priority_spec.c",
       "lib/nghttp2_option.c",
       "lib/nghttp2_callbacks.c",
       "lib/nghttp2_mem.c",
       "lib/nghttp2_http.c",
       "lib/nghttp2_rcbuf.c",
       "lib/nghttp2_debug.c",
    ],
    shared_libs: [
        "libcrypto",
        "libssl",
    ],
    unique_host_soname: true,
}